#categoriesDiv
{
  margin-right: 0;
  width: min-content;
}
.questionBody > * {
  margin-bottom: 10px; /* Adjust the spacing as per your design */
}
.mainBody
{
  grid-template-areas: "question score catButton";
  grid-template-columns: 1fr auto min-content;
  display: grid;
}
.mainBody > * {
  margin-left:2vh;
  margin-top:2vh;
}
.radioButtonLabels
{
  display: flex;
    max-width: 100%;
    border: var(--default-border);
  border-radius: 15px;
  padding: 5px;
}
.radioButtonLabels > input
{
  margin-right:5px;
  margin-left: 5px;
}
.checkboxLabels
{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  border: var(--default-border);
  padding: 3px;
  margin: 4px;
  border-radius: 5px;
  font-size: larger;
  align-items: center;
  background-color:var(--main-gray-color);
  min-width: fit-content;
}

.iconCompDiv > .icon-container > .icon-image {
  min-height: 25px;
  max-height: 25px;
  width: auto;
  height: auto;
}

.icon-image {
  min-height: 25px;
  max-height: 25px;
  width: auto;
  height: auto;
}

.topLineCheckbox
{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.catCountDiv
{
  font-size: 12px;
}
#scoreCatPanel
{
  display: flex;
  flex-direction: row;
}
.iconScoreDiv
{
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 2px;
}
.iconCompDiv
{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.scoreDiv{
  background-color: wheat;
  margin-left:4vh;
  padding:20px;
  border-radius: 15px;
  border: var(--default-border);
}
#scorePanelTitle
{
  font-weight: bold;
  text-align: center;
}
.questionBody {
  display: flex;
  flex-direction: column; /* Ensures vertical stacking */
  min-height: fit-content;
  font-size: 18px;
  border: var(--default-border);
  border-radius: 20px;
  align-items: center;
  width: 100%;
  overflow:auto;
  background-color: var(--main-gray-color);

}
.fadePulse {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 100%;
  }
  30% {
    opacity: 20%;
  }
  100% {
    opacity: 100%;
  }
}

@media (max-width: 600px) {
    .offcanvas.show:not(.hiding), .offcanvas.showing
    {
      width: 100%;
    }
    .mainBody
    {
      display: grid;
      grid-template-areas: 
      "question categories"
      "scorePanel .";
    }
    .questionBody
    {
      grid-area: question;
    }
    .scoreDiv
    {
      grid-area: scorePanel;
    }
}